const VALUE1 = 5; // Присвоили значение константе
let value2 = Math.floor(Math.random() * 10); // Присвоили рандомное целое значение переменной не более 10
console.log(value2); // Вывод на экран значения перемонной для проверки результата
let formula = VALUE1 + value2 / 5 + 17; /* 
 приоритет опепртора сложения - 12, 
 приоритет оператора деления - 13. 
 Оператор с большим приоритетор выполняется раньше. 
 Значит в нашей формуле сначала выполнится деление, затем сложение.
 */
console.log(formula); // Вывод на экран результата вычисления формулы
